#include <ESP8266WiFi.h>
// Replace with your WiFi credentials
const char* ssid = "iot"; // Your Wi-Fi SSID
const char* password = "123456789"; // Your Wi-Fi Password
void setup() {
Serial.begin(9600); // Start the Serial communication
delay(100);
// Begin WiFi
WiFi.begin(ssid, password);
Serial.print("Connecting to WiFi");
while (WiFi.status() != WL_CONNECTED) {
delay(500);
Serial.print(".");
}
// Connected
Serial.println();
Serial.println("WiFi connected successfully!");
Serial.print("IP address: ");
Serial.println(WiFi.localIP()); // Print local IP address
}
void loop() {
// Nothing to do here for now
}
